name: coronavirusapp
description: A new Flutter application.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.3

dev_dependencies:
  font_awesome_flutter: ^8.8.1
  google_fonts: ^1.0.0
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true

  assets:
    - assets/virus.png
    - assets/fever.png
    - assets/cough.png
    - assets/mask_woman.png
    - assets/mask.png
    - assets/detergent.png
    - assets/sneeze.png
    - assets/no_hand_shake.png